<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Oh Zoe's Portfolio - Gallery</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Explore Oh Zoe's Portfolio</h2>
        
        <div class="portfolio-item">
            <img src="img/pic1.png" alt="Project 1">
            <h3>Carlessa</h3>
            <p>Icon Art Commission for Erica.</p>
        </div>

        <div class="portfolio-item">
            <img src="img/pic6.png" alt="Project 2">
            <h3>Self-Portrait</h3>
            <p>This is a self-portrait of the artist</p>
        </div>

        <div class="portfolio-item">
            <img src="img/pic 5.png" alt="Project 3">
            <h3>Beabadoobee</h3>
            <p>This is a portrait of the artist, Beabadoobee</p>
        </div>
        <div class="portfolio-item">
            <img src="img/pic.png" alt="Project 3">
            <h3>Monica</h3>
            <p>This is a portrait of the artist's original character</p>
        </div>
        <!-- Add more portfolio items as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Oh Zoe. All rights reserved.</p>
    </footer>

</body>
</html>
